var _user$project$CharacterClasses$wizard = A4(
	_user$project$Types$CharacterClass,
	6,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Intelligence, _user$project$Types$Wisdom]),
	2,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Arcana, _user$project$Types$History, _user$project$Types$Insight, _user$project$Types$Investigation, _user$project$Types$Medicine, _user$project$Types$Religion]));
var _user$project$CharacterClasses$warlock = A4(
	_user$project$Types$CharacterClass,
	8,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Wisdom, _user$project$Types$Charisma]),
	2,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Arcana, _user$project$Types$Deception, _user$project$Types$History, _user$project$Types$Intimidation, _user$project$Types$Investigation, _user$project$Types$Nature, _user$project$Types$Religion]));
var _user$project$CharacterClasses$sorcerer = A4(
	_user$project$Types$CharacterClass,
	6,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Constitution, _user$project$Types$Charisma]),
	2,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Arcana, _user$project$Types$Deception, _user$project$Types$Insight, _user$project$Types$Intimidation, _user$project$Types$Persuasion, _user$project$Types$Religion]));
var _user$project$CharacterClasses$rogue = A4(
	_user$project$Types$CharacterClass,
	8,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Dexterity, _user$project$Types$Intelligence]),
	4,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Acrobatics, _user$project$Types$Athletics, _user$project$Types$Deception, _user$project$Types$Insight, _user$project$Types$Intimidation, _user$project$Types$Investigation, _user$project$Types$Perception, _user$project$Types$Performance, _user$project$Types$Persuasion, _user$project$Types$SleightOfHand, _user$project$Types$Stealth]));
var _user$project$CharacterClasses$ranger = A4(
	_user$project$Types$CharacterClass,
	10,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Strength, _user$project$Types$Dexterity]),
	3,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$AnimalHandling, _user$project$Types$Athletics, _user$project$Types$Insight, _user$project$Types$Investigation, _user$project$Types$Nature, _user$project$Types$Perception, _user$project$Types$Stealth, _user$project$Types$Survival]));
var _user$project$CharacterClasses$paladin = A4(
	_user$project$Types$CharacterClass,
	10,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Wisdom, _user$project$Types$Charisma]),
	2,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Athletics, _user$project$Types$Insight, _user$project$Types$Intimidation, _user$project$Types$Medicine, _user$project$Types$Persuasion, _user$project$Types$Religion]));
var _user$project$CharacterClasses$monk = A4(
	_user$project$Types$CharacterClass,
	8,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Strength, _user$project$Types$Dexterity]),
	2,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Acrobatics, _user$project$Types$Athletics, _user$project$Types$History, _user$project$Types$Insight, _user$project$Types$Religion, _user$project$Types$Stealth]));
var _user$project$CharacterClasses$fighter = A4(
	_user$project$Types$CharacterClass,
	10,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Strength, _user$project$Types$Constitution]),
	2,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Acrobatics, _user$project$Types$AnimalHandling, _user$project$Types$Athletics, _user$project$Types$History, _user$project$Types$Insight, _user$project$Types$Intimidation, _user$project$Types$Perception, _user$project$Types$Survival]));
var _user$project$CharacterClasses$druid = A4(
	_user$project$Types$CharacterClass,
	8,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Intelligence, _user$project$Types$Wisdom]),
	2,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Arcana, _user$project$Types$AnimalHandling, _user$project$Types$Insight, _user$project$Types$Medicine, _user$project$Types$Nature, _user$project$Types$Perception, _user$project$Types$Religion, _user$project$Types$Survival]));
var _user$project$CharacterClasses$cleric = A4(
	_user$project$Types$CharacterClass,
	8,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Wisdom, _user$project$Types$Charisma]),
	2,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$History, _user$project$Types$Insight, _user$project$Types$Medicine, _user$project$Types$Persuasion, _user$project$Types$Religion]));
var _user$project$CharacterClasses$bard = A4(
	_user$project$Types$CharacterClass,
	8,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Dexterity, _user$project$Types$Charisma]),
	3,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Acrobatics, _user$project$Types$AnimalHandling, _user$project$Types$Arcana, _user$project$Types$Athletics, _user$project$Types$Deception, _user$project$Types$History, _user$project$Types$Insight, _user$project$Types$Intimidation, _user$project$Types$Investigation, _user$project$Types$Medicine, _user$project$Types$Nature, _user$project$Types$Perception, _user$project$Types$Performance, _user$project$Types$Persuasion, _user$project$Types$Religion, _user$project$Types$SleightOfHand, _user$project$Types$Stealth, _user$project$Types$Survival]));
var _user$project$CharacterClasses$barbarian = A4(
	_user$project$Types$CharacterClass,
	12,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$Strength, _user$project$Types$Constitution]),
	2,
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Types$AnimalHandling, _user$project$Types$Athletics, _user$project$Types$Intimidation, _user$project$Types$Nature, _user$project$Types$Perception, _user$project$Types$Survival]));
