var _user$project$Types$Model = F2(
	function (a, b) {
		return {init_char_data: a, char_data: b};
	});
var _user$project$Types$AbilityScores = F6(
	function (a, b, c, d, e, f) {
		return {str: a, dex: b, con: c, $int: d, wis: e, cha: f};
	});
var _user$project$Types$AbilityModifiers = F6(
	function (a, b, c, d, e, f) {
		return {str: a, dex: b, con: c, $int: d, wis: e, cha: f};
	});
var _user$project$Types$SavingThrows = F6(
	function (a, b, c, d, e, f) {
		return {str: a, dex: b, con: c, $int: d, wis: e, cha: f};
	});
var _user$project$Types$SkillScores = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return function (p) {
																return function (q) {
																	return function (r) {
																		return {acrobatics: a, animal_handling: b, arcana: c, athletics: d, deception: e, history: f, insight: g, intimidation: h, investigation: i, medicine: j, nature: k, perception: l, performance: m, persuasion: n, religion: o, sleight_of_hand: p, stealth: q, survivial: r};
																	};
																};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Types$InitialCharacterData = F5(
	function (a, b, c, d, e) {
		return {name: a, $class: b, ability_scores: c, experience_points: d, skill_profs: e};
	});
var _user$project$Types$CharacterData = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {name: a, $class: b, ability_scores: c, experience_points: d, level: e, proficiency_bonus: f, ability_modifiers: g, saving_throws: h, skills: i};
	});
var _user$project$Types$CharacterClass = F4(
	function (a, b, c, d) {
		return {hit_die: a, saving_throws: b, skill_profs: c, skill_choices: d};
	});
var _user$project$Types$UpdateSkillProficiencies = F2(
	function (a, b) {
		return {ctor: 'UpdateSkillProficiencies', _0: a, _1: b};
	});
var _user$project$Types$UpdateExperiencePoints = function (a) {
	return {ctor: 'UpdateExperiencePoints', _0: a};
};
var _user$project$Types$UpdateAbilityScores = F2(
	function (a, b) {
		return {ctor: 'UpdateAbilityScores', _0: a, _1: b};
	});
var _user$project$Types$UpdateClass = function (a) {
	return {ctor: 'UpdateClass', _0: a};
};
var _user$project$Types$UpdateName = function (a) {
	return {ctor: 'UpdateName', _0: a};
};
var _user$project$Types$Charisma = {ctor: 'Charisma'};
var _user$project$Types$Wisdom = {ctor: 'Wisdom'};
var _user$project$Types$Intelligence = {ctor: 'Intelligence'};
var _user$project$Types$Constitution = {ctor: 'Constitution'};
var _user$project$Types$Dexterity = {ctor: 'Dexterity'};
var _user$project$Types$Strength = {ctor: 'Strength'};
var _user$project$Types$Survival = {ctor: 'Survival'};
var _user$project$Types$Stealth = {ctor: 'Stealth'};
var _user$project$Types$SleightOfHand = {ctor: 'SleightOfHand'};
var _user$project$Types$Religion = {ctor: 'Religion'};
var _user$project$Types$Persuasion = {ctor: 'Persuasion'};
var _user$project$Types$Performance = {ctor: 'Performance'};
var _user$project$Types$Perception = {ctor: 'Perception'};
var _user$project$Types$Nature = {ctor: 'Nature'};
var _user$project$Types$Medicine = {ctor: 'Medicine'};
var _user$project$Types$Investigation = {ctor: 'Investigation'};
var _user$project$Types$Intimidation = {ctor: 'Intimidation'};
var _user$project$Types$Insight = {ctor: 'Insight'};
var _user$project$Types$History = {ctor: 'History'};
var _user$project$Types$Deception = {ctor: 'Deception'};
var _user$project$Types$Athletics = {ctor: 'Athletics'};
var _user$project$Types$Arcana = {ctor: 'Arcana'};
var _user$project$Types$AnimalHandling = {ctor: 'AnimalHandling'};
var _user$project$Types$Acrobatics = {ctor: 'Acrobatics'};
